<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

.navbar{

background-color: black !important;
width: auto;
height: 70px;
}
.form-control{

width: 600px !important;
margin-left: 300px;
margin-top:-50px;
}
.btn-outline-success{

    margin-top: -50px !important;
}
.imag2{
margin-top: -55px !important;

}
li{

color: white  ;
display: inline;
margin-left: 50px;
margin-top: 1px !important;
}

.shah1{

    margin-left: 1050px;

}
.shah3{

    margin-top: 
    50px;
}
li:hover{
color:green !important;


}
@media only screen and (max-width: 1050px) {
    .btn-outline-success {
    margin-top: 50px !important;
    margin-left: 200px;
   
  }
  li{
      margin-left: 20px;
  }
  .shah1{
      margin-left: 20px;
  }
  .form-control{
      width:100px !important ;
      margin-right: 60px !important;
  }
 
}
.card-deck{

width: 900px;
margin-left: 200px !important;

}
.shah2{

display: flex;
margin-left: 40px;
}
.card{

margin-left: 50px;

}
.card1,.card2,.card3,.card4{
margin-left: 50px !important;
border: 1px solid black !important;
height: 390px;
width: 200px;
margin-top: 50px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook{
font-size: 30px;
margin-left: 1050px;
margin-top: 45px;
width: 40px !important;
height: 30px;

}
.fa-twitter{

color: azure;
font-size: 45px;

}
.fa{
height: 60px !important;


}
.fa-youtube{

  font-size: 50px;
}
.fa-youtube{

  margin-left: -140px;
}
@media only screen and (max-width: 1300px) {
  .shah4 {
    margin-left: 40px;
 

}
}
@media only screen and (max-width: 1300px) {
  .shah5 {
   
margin-left: -720px;
position: relative;
top: 70px !important;
 

}
.shah3{
  position: relative;
  left: 250px;
  


}
.shah6{
  position: relative;
  left: 15px !important;
 

}
}





.one{
margin-left: -50px;


}
.shah5{


position: relative;
  left: 1040px;
  top: 30px;

}
.shah6{

  display: flex;
  flex-direction: column;


}
.shah3{

 position: relative;
 top:-130px;
}
.shah6{

position: relative;
top:-10px ;
left: 10px;

}
.shah7{
  position: relative;
top:35px ;
left: 10px;
 
}
.shah8{

  position: relative;
top:65px ;
left: -15px;


}
.shah9{
  position: relative;

left: -40px;
top: 12px;


}
.shah10{
  position: relative;


top: 12px;


}
.shah11{

    position: relative;


top: 150px;
left: 150px;

}
.form-control{

width: 600px !important;
margin-left: 300px;
margin-top:-50px;
}
.shah12{
  position: relative;



left: -100px;
padding-left: 100px;
}
.btn-primary{


  margin-left: 250px;
}
::placeholder{
position: relative;
left: -90px !important;


}
.input{


  position: relative;
left: -10px !important;

}
.shah15{

  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-y: ;
}

 </style>   

</head>
<body>
    <nav class="navbar navbar-light bg-light">
    
   
        <ul class="shah10">
            <a href="#" ><li class="shah1"><b>Home</b> </li></a>
                <a href="#" >  <li class="shah15"><b>Contact </b></li>
                
                
    
                  
                
             
                
                </a>
                    <a href="external1.html" > <li><b>Log in</b></li></a>
                        <a href="sing up.html" >  <li><b>Sign up</b> </li></a>
           </ul> 
      
      
        <form class="form-inline">
          
                
                 
          <a href="#" ><img src="imag2.png" width="50px" class="imag2" ></a></img>
          
      
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><b>Search</b></button>
      </form>
    </nav> 











    <form class="shah11">
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="shah12" id="inputEmail3" placeholder="Enter Email ">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="shah12" id="inputPassword3" placeholder="Enter password">
          </div>
        </div>
        
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </div>
      </form>    
</body>
</html>