<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    






<style>
.navbar{

background-color: black !important;
width: auto;
height: 70px;
}
.form-control{

width: 600px !important;
margin-left: 300px;
margin-top:-50px;
}
.btn-outline-success{

    margin-top: -50px !important;
}
.imag2{
margin-top: -55px !important;

}
li{

color: white  ;
display: inline;
margin-left: 50px;
margin-top: 1px !important;
}

.shah1{

    margin-left: 1050px;

}
.shah3{

    margin-top: 
    50px;
}
li:hover{
color:green !important;


}
@media only screen and (max-width: 1050px) {
    .btn-outline-success {
    margin-top: 50px !important;
    margin-left: 200px;
   
  }
  li{
      margin-left: 20px;
  }
  .shah1{
      margin-left: 20px;
  }
  .form-control{
      width:100px !important ;
      margin-right: 60px !important;
  }
 
}
.card-deck{

width: 900px;
margin-left: 200px !important;

}
.shah2{

display: flex;
margin-left: 40px;
}
.card{

margin-left: 50px;

}
.card1,.card2,.card3,.card4{
margin-left: 50px !important;

height: 390px;
width: 200px;
margin-top: 50px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook{
font-size: 30px;
margin-left: 1050px;
margin-top: 45px;
width: 40px !important;
height: 30px;

}
.fa-twitter{

color: azure;
font-size: 45px;

}
.fa{
height: 60px !important;


}
.fa-youtube{

  font-size: 50px;
}
.fa-youtube{

  margin-left: -140px;
}
@media only screen and (max-width: 1300px) {
  .shah4 {
    margin-left: 40px;
 

}
}
@media only screen and (max-width: 1300px) {
  .shah5 {
   
margin-left: -720px;
position: relative;
top: 70px !important;
 

}
.shah3{
  position: relative;
  left: 250px;
  


}
.shah6{
  position: relative;
  left: 15px !important;
 

}
}





.one{
margin-left: -50px;


}
.shah5{


position: relative;
  left: 1040px;
  top: 30px;

}
.shah6{

  display: flex;
  flex-direction: column;


}
.shah3{

 position: relative;
 top:-130px;
}
.shah6{

position: relative;
top:-10px ;
left: 10px;

}
.shah7{
  position: relative;
top:35px ;
left: 10px;
 
}
.shah8{

  position: relative;
top:65px ;
left: -15px;


}
.shah9{
  position: relative;

left: -40px;
top: 12px;


}
.shah10{
  position: relative;


top: 12px;


}
.shah15{

scroll-behavior: smooth;
overflow-y: scroll;


}
.btn-primary{

  position: relative;


top: -50px;


}
.shah19{
  position: relative;


top: -7px;


}

.btn,.btn-primary{
  position: relative;


top: -10px !important;


}


</style>


</head>
<body>
   <nav class="navbar navbar-light bg-light">
    
   
    <ul class="shah10">
        <a href="#" ><li class="shah1"><b>Home</b> </li></a>
            <a href="#" class="shah15" >  <li ><b>Contact </b></li>
            
            

              
            
         
            
            </a>
                <a href="external1.html" > <li><b>Log in</b></li></a>
                    <a href="sing up.html" >  <li><b>Sign up</b> </li></a>
       </ul> 
  
  
    <form class="form-inline">
      
            
             
      <a href="#"><img src="imag2.png" width="50px" class="imag2" ></img></a>
      
  
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="position: relative; top: 1px !important;"><b>Search</b></button>
  </form>
</nav> 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imag7.webp" class="d-block w-100" alt=buy>
      </div>
      <div class="carousel-item">
        <img src="imag17.jpg" class="d-block w-100" alt="buy">
      </div>
      <div class="carousel-item">
        <img src="imag18.webp" class="d-block w-100" alt="buy">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3" >
  <div class="card1" >
    <img src="imag19.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">S 10</h5>
      <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
      <a href="#" class="btn btn-primary">Add cart</a>
    </div>
  </div>
</div>

<div class="col-sm-12 col-md-6 col-lg-3">

  <div class="card2"  >
    <img src="imag20.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">A 10</h5>
      <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
      <a href="#" class="btn btn-primary">Add cart</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <div class="card3"  >
    <img src="imag21.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> A 20</h5>
      <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
      <a href="#" class="btn btn-primary" style="position: relative; top: 40px !important;">Add cart</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <div class="card4"  >
    <img src="imag23.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">A 30</h5>
      <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
      <a href="#" class="btn btn-primary">Add cart</a>
    </div>
  </div>
</div>
</div>




</div>


<div class="container">
  <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-3" >
    <div class="card1" >
      <img src="imag24.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">A 40</h5>
        <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
        <a href="#" class="btn btn-primary">Add cart</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-12 col-md-6 col-lg-3">
  
    <div class="card2"  >
      <img src="imag25.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">A 50</h5>
        <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
        <a href="#" class="btn btn-primary">Add cart</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
    <div class="card3"  >
      <img src="imag26.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">A 60</h5>
        <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
        <a href="#" class="btn btn-primary">Add cart</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
    <div class="card4"  >
      <img src="imag27.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">A 80</h5>
        <p class="card-text">check mobile five star quality this is avaiable at any time check mobile pic</p>
        <a href="#" class="btn btn-primary" >Add cart</a>
      </div>
    </div>
  </div>
  </div>
  
  
  
  
  </div>

<div style="width: auto; background-color: black;height: 200px;margin-top: 30px;">


  <div>
  <li class="shah5"><b>Contact With Us</b></li>
</div>
<img src="imag13.webp" width="20px" class="shah7"></img>
<img src="imag15.jpg" width="20px" class="shah8"></img>
<img src="imag16.png" width="20px" class="shah9"></img>

<div class="shah6">
  <li> Email:  Shahzaibking555@gmail.com</li>
  <li>Number:  0316-4914749</li>
  <li> Help Line:  042-378183</li>
  </div>
  <div class="shah3">
  <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-6x fa-facebook shah4"></a>
  <a href="https://twitter.com/" class="fa fa-twitter one"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube two"></a>
</div>




</div>




</body>
</html>